LinaqSnake/View/MainWindow.xaml

<Window x:Class="LinaqSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinaqSnake"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding MainGame.ChangeDirection}" CommandParameter="Up"/>
        <KeyBinding Key="Down" Command="{Binding MainGame.ChangeDirection}" CommandParameter="Down"/>
        <KeyBinding Key="Left" Command="{Binding MainGame.ChangeDirection}" CommandParameter="Left"/>
        <KeyBinding Key="Right" Command="{Binding MainGame.ChangeDirection}" CommandParameter="Right"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding MainGame.Snake.Body}" BorderBrush="Black" BorderThickness="1" Width="{Binding MainGame.FieldWidth}" Height="{Binding MainGame.FieldHeight}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Size}" Height="{Binding Size}" Fill="Green">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="{Binding x}" Y="{Binding y}"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl> 
            <Canvas Margin="1" Grid.Row="1" Width="{Binding MainGame.FieldWidth}" Height="{Binding MainGame.FieldHeight}">
            <Rectangle Width="16" Height="16" Fill="Red">
                <Rectangle.RenderTransform>
                    <TranslateTransform X="{Binding MainGame.fX}" Y="{Binding MainGame.fY}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>  
    </Grid>
</Window>
